{
	"name": "postmanjs",
	"version": "0.0.2",
	"author": "Pascal de Vink <pascal.de.vink@gmail.com>",
	"description": "Listen for emails and proxy them to irc",
	"dependencies": {
	  "irc": "0.3.4",
	  "email-listener": "0.0.7",
	  "envious": "0.2.0",
	  "memory-cache": "0.0.3",
	  "mustache": "0.5.2"
	}
}